# test_technique_vaudoise_assurances

./: .gitignore  README.md
docker/: docker-compose.yml
docker/backend/: Dockerfile
docker/database/: Dockerfile  db_definition.sql  initial_data.sql
docs/: Vaudoise.postman_collection.json
vaudoise/: build.gradle  settings.gradle
vaudoise/src/main/java/com/marcos/vaudoise/: VaudoiseApplication.java
vaudoise/src/main/java/com/marcos/vaudoise/controller/: ClientController.java  CompanyController.java  ContractController.java  HealthController.java  PersonController.java  TestController.java
vaudoise/src/main/java/com/marcos/vaudoise/model/Contract/: Contract.java  ContractDTO.java  ContractRepository.java
vaudoise/src/main/java/com/marcos/vaudoise/model/client/: Client.java  ClientDTO.java  ClientRepository.java
vaudoise/src/main/java/com/marcos/vaudoise/model/company/: Company.java  CompanyDTO.java  CompanyRepository.java
vaudoise/src/main/java/com/marcos/vaudoise/model/contract/: Contract.java  ContractDTO.java  ContractRepository.java  ContractSpecification.java  ContractSumDTO.java
vaudoise/src/main/java/com/marcos/vaudoise/model/person/: Person.java  PersonDTO.java  PersonRepository.java
vaudoise/src/main/java/com/marcos/vaudoise/service/: ClientService.java  CompanyService.java  ContractService.java  HealthService.java  PersonService.java  TestService.java
vaudoise/src/main/java/com/marcos/vaudoise/util/: StringUtils.java
vaudoise/src/main/resources/: application-dv.yml  application-pd.yml
vaudoise/src/test/java/com/marcos/vaudoise/: VaudoiseApplicationTests.java
